# test

./: README.md  build.gradle  gradlew  settings.gradle
aoptest/src/main/java/com/aop/: SpringBootApplication.java
aoptest/src/main/resources/: application.properties
aoptest/src/test/java/: AbstractTest.java  UserServiceTest.java
casClient/: build.gradle
casClient/src/main/java/: SpringBootApplication.java
casClient/src/main/resources/: application.properties
designMode/src/main/java/adapterPattern/: Source.java  Targetable.java
designMode/src/main/java/adapterPattern/abstractAdapter/: SourceSub1.java  SourceSub2.java  Sourceable.java  Test.java  Wrapper2.java
designMode/src/main/java/adapterPattern/classAdapter/: Test.java  Wrapper.java
designMode/src/main/java/adapterPattern/interfaceAdapter/: Adapter.java  AdapterTest.java
designMode/src/main/java/bridgePattern/: AbstractCar.java  AbstractRoad.java  Bus.java  Car.java  SpeedWay.java  Street.java  Test.java  bridgePattern.md
designMode/src/main/java/chainOfResponsibilityPattern/: ConsumerHandler.java  DeptHandler.java  GeneralHandler.java  ProjectHandler.java  Test.java
designMode/src/main/java/commandPattern/: Command.java  ElectricController.java  Light.java  LightOffCommand.java  LightOpenCommand.java  NOCommand.java  TV.java  TVCloseCommand.java  TVOpenCommand.java  Test.java
designMode/src/main/java/commandPattern/other1/: ActionCommand.java  Car.java  RunningCommand.java  StopCommand.java  Test.java
designMode/src/main/java/decoratorPattern/: Client.java  Employee.java  Manager.java  ManagerA.java  ManagerB.java  Person.java
designMode/src/main/java/decoratorPattern/other1/: Coffee.java  CoffeeDecorator.java  MilkCoffee.java  NormalCoffee.java  (+3 more)
designMode/src/main/java/facadePattern/: CPU.java  Computer.java  ComputerAction.java  Disk.java  Memory.java  Test.java
designMode/src/main/java/factoryPattern/: MailSendFactory.java  MailSender.java  Provider.java  SendFactory.java  Sender.java  SmsSendFacotry.java  SmsSender.java  Test.java
designMode/src/main/java/proxyPattern/: JDKHandlerForPerson.java  JDKProxyTest.java  PersonDao.java  PersonDaoImpl.java
designMode/src/main/java/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  Test.java
designMode/src/main/java/templatePattern/: AbstractCalculator.java  Plus.java  Test.java
dubboTest/dubboClient/: build.gradle
dubboTest/dubboClient/src/main/java/com/dubbotest/client/: SpringBootApplication.java
dubboTest/dubboClient/src/main/java/com/dubbotest/client/models/: Clazz.java
dubboTest/dubboClient/src/main/java/com/dubbotest/client/repositories/: ClazzRepository.java
dubboTest/dubboClient/src/main/java/com/dubbotest/client/service/: ClazzService.java
dubboTest/dubboClient/src/main/java/com/dubbotest/client/service/impl/: ClazzServiceImpl.java
dubboTest/dubboClient/src/main/resources/: application.properties  clazz-dubbo.xml
dubboTest/dubboClient/src/test/java/: AbstractTest.java  ClazzServiceTest.java
dubboTest/dubboService/: build.gradle
dubboTest/dubboService/src/main/resources/: application.properties  school-dubbo.xml
dynamicDataSource/: build.gradle
dynamicDataSource/src/main/resources/: application.properties
dynamicDataSource/src/test/java/: AbstractTest.java  ServiceTest.java
dynamicDataSource1/src/main/resources/: application.properties
dynamicDataSource1/src/test/java/: AbstractTest.java  ServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
highlyConcurrent/src/: ReadME.txt
highlyConcurrent/src/test/java/: AtomicTest.java  CountDownLatchDemo.java  CountDownLatchDemo01.java  CountDownLatchDemo1.java  CountdownLatchTest.java  CyclicBarrierDemo.java  FutureCook.java  IncrTest.java  InsertTest.java  SemaphoreDemo.java  SnowFlake.java  SnowflakeIdWorker.java  TestThreadToMysql.java  ThreadToMysql.java
redisTest/src/main/resources/: application.properties  redis.properties
redisTest/src/test/java/: RedisTest.java
restTest/src/main/java/: SpringBootApplication.java
restTest/src/main/resources/: application.properties
restTest/src/test/java/: AbstractTest.java  HttpClientTest.java  ProductControllerApi.java  RestTemplateDemoTest.java  SiteApiTest.java  Test.java  Utils.java
restTest/src/test/java/vo/: SiteOrderReq.java  SiteSpec.java
seo/: build.gradle
seo/src/main/java/market/seo/: Application.java
seo/src/main/java/market/seo/daos/: APPAnswerDao.java  APPAnswerListDao.java  APPDao.java  APPNewsDao.java  AnswerDao.java  AnswerListDao.java  AppCommentDao.java  DataDao.java  SeoAnswerDao.java
seo/src/main/java/market/seo/models/: APP.java  APPAnswer.java  APPAnswerList.java  APPNews.java  Answer.java  AnswerList.java  AppComment.java  Data.java  SeoAnswer.java
seo/src/main/java/market/seo/service/: APPAnswerListService.java  APPAnswerService.java  APPNewsService.java  AnswerService.java  AppCommentService.java  AppCommentServiceImpl.java  AppService.java  DataService.java
seo/src/main/java/market/seo/service/impl/: APPAnswerListServiceImpl.java  APPAnswerServiceImpl.java  APPNewsServiceImpl.java  AnswerServiceImpl.java  AppServiceImpl.java  DataServiceImpl.java  TaskUtil.java
seo/src/main/java/market/seo/utils/: APPAnswerListUtil.java  APPAnswerUtil.java  APPNewsUtil.java  APPUtil.java  AnswerListUtil.java  AnswerUtil.java  DataUtil.java  PinyinUtils.java
seo/src/main/java/market/seo/vo/: CommentDetail.java  Obj.java  Result.java  SeoDataVO.java
seo/src/main/resources/: application.properties  data_s.text
seo/src/test/java/: AppTest.java
seo/src/test/java/seo/market/: ServiceTesterConfig.java  baseTester.java  test.java
seo/src/test/java/seo/market/vo/: CommentDetail.java  Obj.java  Result.java
service/: build.gradle
service/src/main/resources/: application.properties  banner.txt  quartz.properties
service/src/main/resources/sql/: Quartz.creat.sql
service/src/test/java/: AbstractTest.java  UserServiceTest.java
singletonTest/src/: build.gradle
singletonTest/src/test/java/: SingletonTest1.java  SingletonTest2.java
(+77 files in other folders)
