rootProject.name = 'test'
include 'base',
        'service',
        'dubboTest:dubboClient',
        'dubboTest:dubboService',
        'dynamicDataSource',
        'aoptest',
        'dynamicDataSource1',
        'highlyConcurrent',
        'singletonTest',
        'redisTest',
        'casClient',
        'designMode',
        'seo'
