spring.pid.fail-on-write-error=true
##########################################################
#       AOP Config
##########################################################
spring.aop.auto=true
spring.aop.proxy-target-class=true
##########################################################
#       DataSource
##########################################################
spring.primary.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.primary.datasource.url=jdbc:mysql://localhost:3306/demo
spring.primary.datasource.username=root
spring.primary.datasource.password=root
# 更多数据源
spring.second.datasource.driverClassName =com.mysql.jdbc.Driver
spring.second.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.second.datasource.username=root
spring.second.datasource.password=root


spring.primary.datasource.initialize=false
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.primary.datasource.initialSize=10
spring.primary.datasource.minIdle=10
spring.primary.datasource.maxActive=100
# 配置获取连接等待超时的时间
spring.primary.datasource.maxWait=10000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.primary.datasource.timeBetweenEvictionRunsMillis=30000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.primary.datasource.validationQuery=SELECT 1
spring.primary.datasource.testWhileIdle=false
spring.primary.datasource.testOnBorrow=true
spring.primary.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.primary.datasource.poolPreparedStatements=true
spring.primary.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.primary.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；SQL记录
spring.primary.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.primary.datasource.useGlobalDataSourceStat=true
##########################################################
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
##########################################################
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.jdbc.fetch_size=18
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
spring.jpa.properties.hibernate.cache.use_query_cache=false
###############################################
#       Logback config
###############################################
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.com.dynamicDataSource1=DEBUG
logging.level.ServiceApplication=DEMO
###############################################
