dependencies {
    compile project(':base') //zookeeper支持
    compile('org.apache.zookeeper:zookeeper:3.4.6')
    compile('com.101tec:zkclient:0.8')
    //dubbo
    compile('com.alibaba:dubbo:2.5.3')
            {
                exclude group: 'org.springframework', module: 'spring'
                exclude group: 'org.javassist'
            }
}